<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Fungsi di Javascript</title>
  </head>
  <body>
    <fieldset>
      <legend>Input Form</legend>
      <input type="text" name="barang" placeholder="Input nama barang" />
      <input type="button" onclick="addBarang()" value="Tambah" />
    </fieldset>

    <div>
      <ul class="list-barang"></ul>
    </div>

    <script src="/Pertemuan 8/Tugas/fungsi.js"></script>
  </body>
</html>
