<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perulangan dengan Do While</title>
  </head>
  <body>
    <h2>Perulangan dengan Do While</h2>

    <script>
      var ulangi = confirm("Apakah anda mau mengulang?");
      var counter = 0;

      do {
        counter++;
        ulangi = confirm("Apakah anda mau mengulang?");
      } while (ulangi);

      document.write("Perulangan sudah dilakukan sebanyak " + counter + "kali");
    </script>
  </body>
</html>
