body {
  background: linear-gradient(#ff00d0, #22c1c3);
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  width: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.container h2 {
  margin-bottom: 20px;
  text-align: center;
}

/* .container label {
  text-align: left;
} */

/* .container input {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
} */

#teks {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}

#number {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}

.container button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
}

.container button:hover {
  background-color: #0056b3;
}
